* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
}

img {
    max-width: 100%;
}

.nav-top {
    background-color: #0084FD;
    height: 4.7rem;
}

.container {
    max-width: 1120px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
    text-decoration: none;
    color: white;
}

.nav-top .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.nav-top ul {
    display: flex;
    list-style: none;
    color: white;
}

.nav-top .nav-link {
    color: white;
    text-decoration: none;
    padding: 1rem;
}

.nav-top .nav-link:visited {
    background-color: red;
}

.nav-top .btn {
    background-color: white;
    padding: .5rem;
    border-radius: 10em;
    text-decoration: none;
    color: black;
    white-space: nowrap;
}

.nav-top .btn:hover {
    background-color: lightgray;
}

.nav-top .hamburger {
    color: white;
    font-size: 1.5rem;
}

@media screen and (min-width:811px) {
    .hamburger {
        display: none;
    }
}

@media screen and (max-width:810px) {
    .menu-top {
        display: none;
    }   
}

/* @media screen and (min-width: 376px) {
    .container-main-top .card-big {
        flex-basis: calc((100% - 2rem) / 3);
    }

    .features .card-demo {
        flex-basis: calc(100% - calc((100% - 2rem) / 3) - 1rem);
    }
} */


.container-main-top {
    max-width: 1120px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
    margin-top: 3rem;
    
    display: flex;
    
}

.card-big {
    background-color: #B5DDFF;
    border-radius: 20px;
    padding-top: 1rem;
    padding-left: 1rem;
    display: flex;
    flex: 1 1 66%;
    margin-right: 1rem;
    
}

.card-title {
    color: #0084FD;
    margin-bottom: 1rem;
}

.card-text {
    margin-bottom: 2rem;
}

.btn-app {
    background-color: #0084FD;
    color: white;
    border-radius: 10em;
    padding: .5rem 2rem;
    text-decoration: none;
    white-space: nowrap;
}

.immagine-card {
    width: 100%;
    padding-right: 2rem;
    display: inline-block;
    
}

.card-big-pic {
    margin-bottom: -1rem;
}

/* .card-big-text {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
}

.card-big-pic {
    display: flex;
    flex-basis: 50%;

} */

.card-top {
    background-color: #B5DDFF;
    border-radius: 20px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    flex: 1 1 33%;
}

.card-logo {
    color: #0084FD;
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.container-main-bottom {
    max-width: 1120px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
    margin-top: 1rem;
    display: flex;
    margin-bottom: 3rem;
}

.card-bottom {
    background-color: #B5DDFF;
    border-radius: 20px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    flex: 1 1 33%;
}

.card-bottom-left {
    background-color: #B5DDFF;
    border-radius: 20px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    flex: 1 1 33%;
    margin-right: 1rem;
}

.card-bottom-right {
    background-color: #B5DDFF;
    border-radius: 20px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    flex: 1 1 33%;
    margin-left: 1rem;
}

.container-purple {
    background-color: #9593E6;
    /* max-width: 1120px; */
    width: 100%;
}

.container-purple-2 {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
    margin-top: 1rem;
    display: flex;
    margin-bottom: 3rem;
}

.planning-pic, .planning-pic-2 {
    width: 100%;
}

.planning-pic {
    padding: 3rem 1.5rem;
}

.first {
    padding-top: 3rem;
    color: white;
    display: flex;
    flex-direction: column;
    flex: 1 1 50%;
}

.purple-title {
    margin: 2rem 0;
}

.purple-title-2 {
    margin: 1rem 0;
}

.second {
    padding-top: 10rem;
    padding-bottom: 3rem;
    padding-left: 3rem;
    padding-right: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex: 1 1 50%;
}

.white-background {
    background-color: white;
    border-radius: 30px;
    padding: 1.5rem;
    text-align: center;
}

.arrow-btn {
    background-color: #9593E6;
    border-radius: 10rem;
    padding: 1rem 1.15rem;
    margin-top: 2rem;
}

.container-testimonial {
    max-width: 1120px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
    margin-top: 3rem;
    /* display: flex;
    justify-content: center;
    flex-direction: column; */
}

.testimonial-title {
    text-align: center;
    padding: 1rem;
}

.testimonial-card {
    background-color: #9593E6;
    color: white;
    border-radius: 30px;
    padding: 1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.testimonial-pic {
    width: auto;
    height: 100%;
    overflow: hidden;
    clip-path: circle();
    object-fit: cover;
}

.testimonial-text {
    padding: 1rem;
}

.partners-title {
    color: #9593E6;
    margin: 1rem auto;
}

.name {
    display: block;
    margin-top: 1rem;
}

.container-working-with-us {
    background-color: #9593E6;
    width: 100%;
    margin: 0 auto;
    padding: 3rem 1rem;
    margin-top: 3rem;
}

.benefit-title {
    color: white;
    text-align: center;
}

.benefit-container {
    max-width: 1120px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1rem;
}

.benefit-card {
    background-color: white;
    color: #9593E6;
    border-radius: 20px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex: 1 1 28%;
}

.btn-benefit {
    color: white;
    background-color: #9593E6;
    text-decoration: none;
    width: fit-content;
    border-radius: 10em;
    padding: .5rem 2rem;
    margin-top: 1rem;
    text-decoration: none;
    white-space: nowrap;
}

.ab-container {
    width: 100%;
    margin: 0 auto;
    padding: 3rem 1rem;
    display: flex;
    justify-content: center;
    
}

.about-us-container {
    max-width: 1120px;
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
    margin: 3rem 0;
    display: flex;
}

.about-us-first {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}

.about-us-second {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}

.about-title {
    color: #9593E6;
    margin-bottom: 2rem;
}

.about-text {
    line-height: 30px;
    margin-top: 2rem;
}

.about-pic {
    width: auto;
    height: 200px;
    border-radius: 50%;
}

.about-btn {
    background-color: #9593E6;
    color: white;
    text-decoration: none;
    border-radius: 10em;
    padding: .3rem 1rem;
    white-space: nowrap;
}

.final-container {
    background-color: #9593E6;
    color: white;
    width: 100%;
    margin: 0 auto;
    padding: 3rem 1rem;
    margin-top: 3rem;
}

.final-container-small {
    text-align: center;
}

.get-started {
    color: #bebde8;
    margin-bottom: 1rem;
}

.free {
    color: #FDC15F;
    margin-top: 1rem;
}

.get-started-text {
    margin: 2rem auto;
}

.get-started-btn {
    color: #9593E6;
    background-color: white;
    border-radius: 30px;
    padding: 1rem 2rem;
    text-decoration: none;
}

.footer {
    background-color: rgb(53, 53, 53);
    color: white;
    text-align: center;
    padding: 2rem;
}

.footer-link {
    padding: 2rem;
}

.purple-link {
    color: #9593E6;
    text-decoration: underline;
}

/* .final-container-small {
    max-width: 1120px;
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
    margin: 3rem 0;
    display: flex;
    flex-direction: column;
} */


